{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.action.useSortedKeys.biome": "explicit",
		"source.fixAll.biome": "explicit",
		"source.organizeImports": "never",
		"source.organizeImports.biome": "explicit",
		"quickfix.biome": "explicit"
	},
	"notebook.defaultFormatter": "biomejs.biome",
}
